# facts

./: .gitmodules  IMPROVEMENTS.md  README.md  build.gradle.kts  gradle.properties  justfile  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
example/libraries/src/test/kotlin/sollecitom/example/libraries/: SwissknifeExampleTests.kt
exercises/: README.md
exercises/event-driven-tic-tac-toe/: build.gradle.kts
exercises/event-driven-tic-tac-toe/src/test/kotlin/sollecitom/exercises/edttt/: EventDrivenTicTacToeTests.kt
gradle/: libs.versions.toml
modules/client/kotlin/api/: build.gradle.kts
modules/client/kotlin/in-memory/implementation/: build.gradle.kts
modules/client/kotlin/in-memory/tests/: build.gradle.kts
modules/client/kotlin/in-memory/tests/src/test/kotlin/sollecitom/facts/: InMemoryKotlinClientApiTests.kt
modules/client/kotlin/test-specification/: build.gradle.kts
modules/client/kotlin/test-specification/src/main/kotlin/sollecitom/facts/: KotlinClientApiTestSpecification.kt
